# Asura-Inventory-Management

./: .gitignore  LICENSE  README.md  baocao-kiemthu-inventory.txt  baocaodoan.txt  test-cases-chat-assistant-guest.md  test-cases-purchase.md  test-cases-sell-stockstaff.md
backend/: pom.xml
backend/src/main/java/com/inventory/config/: ModelMapperConfig.java  TemplateProperties.java  TransactionMapperConfig.java  UserMapperConfig.java  WebSocketConfig.java
backend/src/main/java/com/inventory/controller/: AuthController.java  CategoryController.java  ProductController.java  RAGController.java  RagController.java  SupplierController.java  TransactionController.java  UserController.java
backend/src/main/java/com/inventory/dto/: ActivityReport.java  CategoryDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  Response.java  SupplierDTO.java  TransactionDTO.java  TransactionRequest.java  TransactionUpdateRequest.java  UserDTO.java
backend/src/main/java/com/inventory/entity/: Category.java  Product.java  Supplier.java  Transaction.java  User.java
backend/src/main/java/com/inventory/enums/: TransactionStatus.java  TransactionType.java  UserRole.java
backend/src/main/java/com/inventory/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NameValueRequiredException.java  NotFoundException.java
backend/src/main/java/com/inventory/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/inventory/security/: AuthFilter.java  AuthUser.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
backend/src/main/java/com/inventory/service/: BarcodeService.java  CategoryService.java  DocxTemplateService.java  EmbeddableText.java  InvoiceReport.java  PasswordResetService.java  ProductService.java  SupplierService.java  TransactionService.java  UserService.java
backend/src/main/java/com/inventory/service/impl/: CategoryServiceImpl.java  EmbeddingService.java  PasswordServiceImpl.java  ProductServiceImpl.java  RagDataExtractionService.java  RagService.java  SupplierServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/inventory/utils/: WebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V001__Create_FIFO_Tables.sql
backend/src/main/resources/templates/: purchase.docx  return_to_supplier.docx  sale.docx
backend/src/test/java/com/inventory/: InventoryManagementApplicationTests.java
backend/src/test/java/com/inventory/config/: TestSecurityConfig.java
backend/src/test/java/com/inventory/controller/: AuthControllerTest.java
backend/src/test/java/com/inventory/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  SupplierRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/inventory/service/: CategoryServiceTest.java  EmbeddingServiceTest.java  PasswordResetServiceTest.java  PasswordServiceTest.java  ProductServiceTest.java  RagDataExtractionServiceTest.java  SupplierServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
class-diagrams/: inventory-management-class-diagram.md
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/add-edit-product/: add-edit-product.component.css  add-edit-product.component.html  add-edit-product.component.ts
frontend/src/app/add-edit-supplier/: add-edit-supplier.component.html  add-edit-supplier.component.ts
frontend/src/app/add-edit-user/: add-edit-user.component.css  add-edit-user.component.html  add-edit-user.component.ts
frontend/src/app/category/: category.component.html  category.component.spec.ts  category.component.ts
frontend/src/app/chat-assistant/: chat-assistant.component.css  chat-assistant.component.html  chat-assistant.component.ts
frontend/src/app/custom-pagination/: custom-pagination.component.css  custom-pagination.component.html  custom-pagination.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/edit-transaction/: edit-transaction.component.html  edit-transaction.component.ts
frontend/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/product/: product.component.css  product.component.html  product.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/purchase/: purchase.component.html  purchase.component.ts
frontend/src/app/qr-scanner/: qr-scanner-new.component.html  qr-scanner.component.css  qr-scanner.component.html  qr-scanner.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/src/app/return/: return.component.css  return.component.html  return.component.ts
frontend/src/app/sell/: sell.component.css  sell.component.html  sell.component.ts
frontend/src/app/service/: api.service.ts  guard.service.ts  (+2 more)
frontend/src/environments/: environment.prod.ts  environment.ts
sequence-diagrams/: category-management-sequence.md  dashboard-statistics-sequence.md  login-authentication-sequence.md  logout-sequence.md  product-management-sequence.md  profile-management-sequence.md  purchase-stockstaff-sequence.md  return-product-sequence.md  supplier-management-sequence.md  transaction-details-sequence.md  transaction-management-sequence.md  transaction-search-sequence.md  user-management-sequence.md
(+17 files in other folders)
